<!-- Author: Mouhamadou Bamba -->

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔥 Forest Fire Propagation Simulation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1>🔥 Ciril GROUP - Forest Fire Propagation Simulation</h1>
        
        <!-- Control buttons-->
        <div class="controls">
            <button type="button" class="btn btn-outline-primary" id="prev">Previous Step</button>
            <span id="step-info">Step 0</span>
            <button type="button" class="btn btn-outline-primary" id="next">Next Step</button>
            <button type="button" class="btn btn-outline-secondary" id="reset">Reset</button>
        </div>

        <!-- grid container -->
        <div id="grid-container" class="grid-container"></div>
        

        <!-- Configuration -->
        <div class="config">
            <p id="init-config-info"> - </p>
            <p>By : Bamba</p>
        </div>
    </div>

</body>
<style>
    .grid-row {
        display: flex;
    }

    .grid-cell {
        width: 20px;
        height: 20px;
        border: 1px solid #000;
    }

    .intact { background-color: rgb(44, 151, 44); }
    .burning { background-color: red; }
    .ash { background-color: grey; }

    .container {
        text-align: center;
        margin: 20px;
    }
    .grid-container {
        display: inline-block;
        margin: 20px;
    }

    .controls {
        margin: 20px 0;
    }

    button {
        margin: 0 10px;
        padding: 5px 10px;
    }

    .config {
        margin-top: 20px;
    }
</style>
</html>